.payment__p-main {
  display: flex;
  flex-direction: column;
  grid-gap: 40px;
  margin-top: 40px;
}
.capabilities__img {
  display: block;
  background-image: url(../img/main-content/capabilities-1.png);
  width: 50px;
  height: 40px;
  &-1p {
    background-image: url(../img/payment/p-1.svg);
  }
  &-2p {
    background-image: url(../img/payment/p-2.svg);
  }
  &-3p {
    background-image: url(../img/payment/p-3.svg);
  }
  &-4p {
    background-image: url(../img/payment/p-4.svg);
  }
}
.payment__blocks {
  @include grid(repeat(4, 1fr), 1fr);
}
.payment__p-installments {
  @include grid(480px 1fr, 1fr);
  grid-gap: 30px;
}
.p-installments__left {
  display: flex;
  flex-direction: column;
  grid-gap: 30px;
}
.p-right__body {
  background: #f7fafb;
  border-radius: 20px;
  padding: 40px;
  padding-right: 370px;
  display: flex;
  flex-direction: column;
  grid-gap: 40px;
  overflow: hidden;
  position: relative;
  &::before {
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    border-radius: 20px;
    width: 300px;
    height: 100%;
    background-image: url(../img/payment/2222.svg);
    background-position: center;
    background-repeat: no-repeat;
  }
}
.p-right__text-block {
  display: flex;
  flex-direction: column;
  grid-gap: 30px;
}
.p-right__bottom-block {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
}
.p-right__form-1 {
  display: flex;
  grid-gap: 30px;
}
.p-right__form__input-tell {
  height: 100% !important ;
}
.p-right__text {
  max-width: 100%;
}
.payment__p-cash {
  display: flex;
  flex-direction: column;
  grid-gap: 30px;
}
.p-cash__body {
  @include grid(1fr 1fr, 1fr);
  grid-gap: 30px;
}
.p-cash__block {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
}
.company-page__text {
}
.p-cash__title {
  @include fontRalewayBold(18px, 100%);
  color: $colorBlack;
}
.p-partners__items {
  @include grid(repeat(5, 1fr), 1fr 1fr);
  grid-row-gap: 20px;
  grid-column-gap: 20px;
}
.p-partner__body {
  max-width: 120px;
  height: 30px;
  display: block;
}
.p-partner__img-block {
  position: relative;
  width: 100%;
  height: 100%;
}
.p-partner__img {
  position: absolute;
  object-fit: contain;
  width: 100%;
  height: auto;
  object-position: center;
}
.p-cash__block-right__body {
  @include grid(1fr 1fr, 1fr);
  grid-gap: 30px;
}
.p-cash__text-block {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
}
.p-cash__right-block {
  width: 100%;
  height: 100%;
}
.p-cash__img-block {
  position: relative;
  width: 100%;
  height: 100%;
}
.p-cash__img {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  object-position: center;
  object-fit: contain;
}
.p-questions__body {
  padding: 50px 260px;
  background: #f7fafb;
  border-radius: 20px;
}
.p-questions__text {
  @include fontRobotoRegular(24px, 150%);
  color: $colorBlackLevel1;
  font-feature-settings: "pnum" on, "lnum" on;
}
.p-questions__span {
  font-weight: 700;
}
@media (max-width: 960px) {
  .payment__p-installments {
    display: flex;
    flex-direction: column;
  }
  .p-right__form-1 {
    display: flex;
    flex-direction: column;
  }
  .footer__question__input {
    padding: 17px 20px !important;
  }
  .p-questions__body {
    padding: 20px;
  }
}
@media (max-width: 768px) {
  .payment__p-installments {
    display: flex;
    flex-direction: column;
  }
  .payment__p-main {
    margin-top: 20px;
  }
  .footer__question__title {
    padding: 10px 0 !important;
  }
  .p-installments__left {
    grid-gap: 10px;
  }
  .p-right__body {
    padding-left: 15px;

    padding: 20px;
    padding-bottom: 170px;
  }
  .p-installments__left {
    grid-gap: 20px;
  }
  .p-right__text-block {
    grid-gap: 20px;
  }
  .company-page__text {
    font-size: 14px !important;
  }
  .p-right__body::before {
    background-position: bottom left;
    object-fit: contain;
    opacity: 0.6;
  }
  .p-right__bottom-block {
    z-index: 1;
  }
  .p-cash__body {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
  }
  .p-cash__title {
    font-size: 14px;
  }
  .p-partners__items {
    @include grid(1fr 1fr, auto);
    grid-gap: 30px;
  }
  .p-cash__block {
    .p-cash__title {
      font-size: 18px;
    }
  }
  .payment__p-cash {
    grid-gap: 20px;
  }
  .p-cash__block-right__body {
    display: flex;
    flex-direction: column;
  }
  .p-cash__right-block {
    height: 220px;
  }
  .p-questions__text {
    font-size: 14px;
  }
  .categories-main {
    padding-bottom: 0px;
  }
}
